# IDKEngine

./: .editorconfig  .gitignore  IDKEngine.sln  Readme.md
BBG/: BBG.csproj  BBOpenGL.csproj  Readme.md
BBG/Source/: BBG.cs  Cmd.cs  Computing.cs  Debugging.cs  FramebufferCache.cs  Rendering.cs
BBG/Source/Objects/: Buffer.cs  BufferObject.cs  Fence.cs  Sampler.cs  Shader.cs  ShaderProgram.cs  Texture.cs  TextureView.cs  TimerQuery.cs  VAO.cs
BBG/src/: BBG.cs  Cmd.cs  Debugging.cs  FramebufferCache.cs  Rendering.cs
BBG/src/Objects/: BufferObject.cs  Shader.cs  ShaderProgram.cs  Texture.cs  VAO.cs
IDKEngine/: IDKEngine.csproj  imgui.ini
IDKEngine/Properties/: launchSettings.json
IDKEngine/Resource/: imgui.ini
IDKEngine/Resource/Models/HelmetCompressed/: Default_AO.ktx2  Default_metalRoughness.ktx2  Default_normal.ktx2  Helmet.gltf
IDKEngine/Resource/Models/LucyCompressed/: Lucy.gltf
IDKEngine/Resource/Models/SponzaCompressed/: 2185409758123873465.ktx2  2299742237651021498.ktx2  3371964815757888145.ktx2  3455394979645218238.ktx2  3827035219084910048.ktx2  4477655471536070370.ktx2  466164707995436622.ktx2  5061699253647017043.ktx2  5792855332885324923.ktx2  6151467286084645207.ktx2  7056944414013900257.ktx2  715093869573992647.ktx2  (+11 more)
IDKEngine/Source/: Application.cs  BitArray.cs  Camera.cs  EntryPoint.cs  FixLangExtensions.cs  FrameState.cs  ImageLoader.cs  Ktx2Texture.cs  List.cs  MainThreadQueue.cs  ModelLoader.cs  ModelManager.cs  ModelSystem.cs  NativeArray.cs  NativeMemoryView.cs  Program.cs  Range.cs  ReadOnlyArray.cs  SceneVsMovingSphereCollisionSettings.cs  StateRecorder.cs  Transformation.cs  UnmanagedArray.cs
IDKEngine/Source/Bvh/: BLAS.cs  BVH.cs  NodeLayoutOptimizer.cs  PreSplitting.cs  ReinsertionOptimizer.cs  TLAS.cs
IDKEngine/Source/GpuTypes/: Conversions.cs  GpuAovRay.cs  GpuBindlessGBuffer.cs  GpuBlasDesc.cs  GpuBlasInstance.cs  GpuBlasNode.cs  GpuBlasTriangle.cs  GpuGBuffer.cs  GpuGeometryDesc.cs  GpuIndicesTriplet.cs  GpuLight.cs  GpuMaterial.cs  GpuMesh.cs  GpuMeshInstance.cs  GpuMeshTransform.cs  GpuMeshlet.cs  GpuMeshletInfo.cs  GpuPerFrameData.cs  GpuPointShadow.cs  GpuTaaData.cs  GpuTlasNode.cs  GpuTriangle.cs  GpuUnskinnedVertex.cs  GpuVertex.cs  GpuVoxelizerData.cs  GpuWavefrontPTHeader.cs  GpuWavefrontRay.cs
IDKEngine/Source/OIDN/: OIDN.cs
IDKEngine/Source/Render/: AtmosphericScatterer.cs  Bloom.cs  BoxRenderer.cs  CpuLight.cs  CpuPointShadow.cs  FSR2Wrapper.cs  Gui.cs  LightManager.cs  LightingShadingRateClassifier.cs  PathTracer.cs  PathTracerPipeline.cs  PointShadowManager.cs  RasterPipeline.cs  SSAO.cs  SSR.cs  SkyBoxManager.cs  TAAResolve.cs  TonemapAndGammaCorrecter.cs  VolumetricLighting.cs
IDKEngine/Source/Shapes/: Box.cs  Conversions.cs  Frustum.cs  Intersections.cs  Plane.cs  Ray.cs  Sphere.cs  Triangle.cs
IDKEngine/Source/Utils/: Algorithms.cs  Compression.cs  GeometricPrimitives.cs  Helper.cs  Memory.cs  ModelLoader.cs  MyComparer.cs  MyMath.cs  ObjectFactory.cs  RNG.cs
IDKEngine/Source/Windowing/: GameWindowBase.cs  Keyboard.cs  Mouse.cs
IDKEngine/res/shaders/: fragment.glsl  vertex.glsl
IDKEngine/src/: AABB.cs  Application.cs  BVH.cs  Box.cs  Camera.cs  CpuLight.cs  FrameRecorder.cs  FrameStateRecorder.cs  GLSLBasicData.cs  GLSLLight.cs  GameWindowBase.cs  GpuLightWrapper.cs  Helper.cs  KeyboardManager.cs  Light.cs  Logger.cs  MainThreadQueue.cs  Model.cs  ModelLoader.cs  ModelSystem.cs  MouseManager.cs  MyMath.cs  ObjectFactory.cs  Program.cs  Ray.cs  RecordableState.cs  SkyBoxManager.cs  StateRecorder.cs  ThreadManager.cs  Window.cs  WindowOld.cs
IDKEngine/src/Bvh/: BLAS.cs  BVH.cs  TLAS.cs
IDKEngine/src/GLSLTypes/: GLSLBLASVertex.cs  GLSLBVHVertex.cs  GLSLBasicData.cs  GLSLBlasNode.cs  GLSLDispatchCommand.cs  GLSLDrawArraysIndirectCommand.cs  GLSLDrawCommand.cs  GLSLDrawElementsCommand.cs  GLSLDrawVertex.cs  GLSLGBuffer.cs  GLSLLight.cs  GLSLMaterial.cs  GLSLMesh.cs  GLSLMeshInstance.cs  GLSLNode.cs  GLSLParticle.cs  GLSLPointShadow.cs  GLSLTaaData.cs  GLSLTlasNode.cs  GLSLTransportRay.cs  GLSLTraverseVertex.cs  GLSLTriangle.cs  GLSLVXGIData.cs  GLSLVertex.cs  GLSLVoxelizerData.cs  GpuBlasNode.cs  GpuDispatchCommand.cs  GpuDrawElementsCmd.cs  GpuGBuffer.cs  GpuMaterial.cs  GpuMeshInstance.cs  GpuPointShadow.cs  GpuTlasNode.cs  GpuTransportRay.cs  GpuTriangle.cs  GpuVoxelizerData.cs
IDKEngine/src/GpuTypes/: Conversions.cs  GpuBasicData.cs  GpuBlasNode.cs  GpuBlasTriangle.cs  GpuDispatchCmd.cs  GpuDispatchCommand.cs  GpuDrawElementsCmd.cs  GpuDrawVertex.cs  GpuGBuffer.cs  GpuLight.cs  GpuMaterial.cs  GpuMesh.cs  GpuMeshInstance.cs  GpuMeshTasksCmd.cs  GpuMeshlet.cs  GpuMeshletInfo.cs  GpuMeshletTaskCmd.cs  GpuPointShadow.cs  GpuTaaData.cs  GpuTlasNode.cs  GpuTriangle.cs  GpuVertex.cs  GpuVoxelizerData.cs  GpuWavefrontPTHeader.cs  GpuWavefrontRay.cs
IDKEngine/src/ImGui/: ImGuiController.cs
IDKEngine/src/OpenGL/: BufferObject.cs  Framebuffer.cs  Sampler.cs  SamplerObject.cs  Shader.cs  ShaderProgram.cs  Texture.cs  TimerQuery.cs  VAO.cs
IDKEngine/src/Render/: AABBRenderer.cs  AtmosphericScatterer.cs  Bloom.cs  BoxRenderer.cs  CpuPointShadow.cs  DepthOfField.cs  FSR2Wrapper.cs  Forward.cs  ForwardPipeline.cs  ForwardRenderer.cs  GaussianBlur.cs  Gui.cs  LightManager.cs  Lighter.cs  LightingShadingRateClassifier.cs  MeshOutlineRenderer.cs  Model.cs  ModelSystem.cs  ParticleSimulator.cs  PathTracer.cs  PointShadow.cs  PointShadowManager.cs  PostCombine.cs  PostProcessor.cs  RasterPipeline.cs  Renderer.cs  SSAO.cs  SSR.cs  ShadingRateClassifier.cs  SkyBoxManager.cs  TAAResolve.cs  TonemapAndGammaCorrecter.cs  VariableRateShading.cs  VolumetricLighter.cs  VolumetricLighting.cs  Voxelizer.cs
IDKEngine/src/Shapes/: Box.cs  Frustum.cs  Intersections.cs  Plane.cs  Ray.cs  Sphere.cs  Triangle.cs
IDKEngine/src/Utils/: Compression.cs  Helper.cs  Logger.cs  MyMath.cs  ObjectFactory.cs
IDKEngine/src/WindowHandling/: GameWindowBase.cs  InputState.cs  Keyboard.cs  Mouse.cs
IDKEngine/src/Windowing/: GameWindowBase.cs  Keyboard.cs  Mouse.cs
IDKEngine/src/bvh/: BLAS.cs  BVH.cs  BlasRework.cs  TLAS.cs
(+318 files in other folders)
