<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
    <AssemblyName>IDKEngine</AssemblyName>
    <RootNamespace>IDKEngine</RootNamespace>
    <Nullable>disable</Nullable>
    <PublishAOT>true</PublishAOT>

    <!-- 
    https://learn.microsoft.com/en-us/dotnet/core/runtime-config/compilation#quick-jit
    QuickJIT has an overhead for code called first time(s). 
    It doubles the time spent on building BLASes for Sponza+Helmet+Lucy on application load.
    On the other hand it increase performance for parallel BLAS refitting.
    The first-dispatch overhead of QuickJIT only exists when no precompiled code is given as a basis with the "ReadyToRun"-feature.
    I don't think tiered compilation has any effect when NativeAOT is used since there is no JIT in that case.
    -->
    <TieredCompilation>true</TieredCompilation> <!-- True by default-->
    <TieredCompilationQuickJit>true</TieredCompilationQuickJit> <!-- True by default-->

    <!--<OptimizationPreference>Size</OptimizationPreference>-->
    <!--<IlcInstructionSet>native</IlcInstructionSet>-->
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="FFX_FSR2" Version="1.0.2" />
    <PackageReference Include="ImGui.NET" Version="1.90.8.1" />
    <PackageReference Include="Ktx2.NET" Version="1.0.3" />
    <PackageReference Include="Meshoptimizer.NET" Version="1.0.6" />
    <PackageReference Include="NativeFileDialogSharp" Version="0.6.0-alpha" />
    <PackageReference Include="OpenTK.Mathematics" Version="5.0.0-pre.13" />
    <PackageReference Include="OpenTK.Windowing.GraphicsLibraryFramework" Version="5.0.0-pre.13" />
    <PackageReference Include="ReFuel.StbImage" Version="2.1.0" />
    <PackageReference Include="SharpGLTF.Core" Version="1.0.3" />
    <PackageReference Include="SharpGLTF.Toolkit" Version="1.0.3" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\BBG\BBG.csproj" />
    <ProjectReference Include="..\Logger\Logger.csproj" />
  </ItemGroup>

</Project>
