# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 20.08.2010 18:13:43

newmtl leaf
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures/Dielectric_metallic.png
	map_Kd textures/Sponza_Thorn_diffuse.png
	map_d  textures/sponza_thorn_mask.png
	map_Kn textures/Sponza_Thorn_normal.png
	map_Ns textures/Sponza_Thorn_roughness.png
	map_Ks textures/sponza_thorn_spec.png

newmtl vase_round
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures/Dielectric_metallic.png
	map_Kd textures/VaseRound_diffuse.png
	map_Kn textures/VaseRound_normal.png
	map_Ns textures/VaseRound_roughness.png
	map_Ks textures/vase_round_spec.png

newmtl Material__57
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures/Dielectric_metallic.png
	map_Kd textures/VasePlant_diffuse.png
	map_Kn textures/VasePlant_normal.png
	map_Ns textures/VasePlant_roughness.png
	map_d textures/vase_plant_mask.png
	map_Ks textures/vase_plant_spec.png

newmtl Material__298
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures/Dielectric_metallic.png
	map_Kd textures/Background_Albedo.png
	map_Kn textures/Background_Normal.png
	map_NS textures/Background_roughness.png

newmtl bricks
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures/Dielectric_metallic.png
	map_Kd textures/Sponza_Bricks_a_Albedo.png
	map_Kn textures/Sponza_Bricks_a_Normal.png
	map_Ns textures/Sponza_Bricks_a_Roughness.png
	map_Ks  textures/spnza_bricks_a_spec.png

newmtl arch
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures/Dielectric_metallic.png
	map_Kd textures/Sponza_Arch_diffuse.png
	map_Ns textures/Sponza_Arch_roughness.png
	map_Kn textures/Sponza_Arch_normal.png
	map_Ks textures/sponza_arch_spec.png

newmtl ceiling
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures/Dielectric_metallic.png
	map_Kd textures/Sponza_Ceiling_diffuse.png
	map_Ns textures/Sponza_Ceiling_roughness.png
	map_Kn textures/Sponza_Ceiling_normal.png
	map_Ks  textures/sponza_ceiling_a_spec.png

newmtl column_a
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures/Dielectric_metallic.png
	map_Kd textures/Sponza_Column_a_diffuse.png
	map_Kn textures/Sponza_Column_a_normal.png
	map_Ns textures/Sponza_Column_a_roughness.png
	map_Ks  textures/sponza_column_a_spec.png

newmtl floor
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures/Dielectric_metallic.png
	map_Kd textures/Sponza_Floor_diffuse.png
	map_Kn textures/Sponza_Floor_normal.png
	map_Ns textures/Sponza_Floor_roughness.png
	map_Ks  textures/sponza_floor_a_spec.png

newmtl column_c
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures/Dielectric_metallic.png
	map_Kd textures/Sponza_Column_c_diffuse.png
	map_Kn textures/Sponza_Column_c_normal.png
	map_Ns textures/Sponza_Column_c_roughness.png
	map_Ks  textures/sponza_column_c_spec.png

newmtl details
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures/Dielectric_metallic.png
	map_Kd textures/Sponza_Details_diffuse.png
	map_Kn textures/Sponza_Details_normal.png
	map_Ns textures/Sponza_Details_roughness.png
	map_Ks  textures/sponza_details_spec.png

newmtl column_b
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures/Dielectric_metallic.png
	map_Kd textures/Sponza_Column_b_diffuse.png
	map_Kn textures/Sponza_Column_b_normal.png
	map_Ns textures/Sponza_Column_b_roughness.png
	map_Ks  textures/sponza_column_b_spec.png

newmtl flagpole
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures/Metallic_metallic.png
	map_Kd textures/Sponza_FlagPole_diffuse.png
	map_Kn textures/Sponza_FlagPole_normal.png
	map_Ns textures/Sponza_FlagPole_roughness.png
	map_Ks  textures/sponza_flagpole_spec.png

newmtl fabric_e
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures/Sponza_Fabric_metallic.png
	map_Kd textures/Sponza_Fabric_Green_diffuse.png
	map_Kn textures/Sponza_Fabric_Green_normal.png
	map_Ns textures/Sponza_Fabric_roughness.png

newmtl fabric_d
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures/Sponza_Fabric_metallic.png
	map_Kd textures/Sponza_Fabric_Blue_diffuse.png
	map_Kn textures/Sponza_Fabric_Blue_normal.png
	map_Ns textures/Sponza_Fabric_roughness.png

newmtl fabric_a
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures/Sponza_Fabric_metallic.png
	map_Kd textures/Sponza_Fabric_Red_diffuse.png
	map_Kn textures/Sponza_Fabric_Red_normal.png
	map_Ns textures/Sponza_Fabric_roughness.png
	map_Ks textures/sponza_fabric_spec.png

newmtl fabric_g
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures/Sponza_Curtain_metallic.png
	map_Kd textures/Sponza_Curtain_Blue_diffuse.png
	map_Kn textures/Sponza_Curtain_Blue_normal.png
	map_Ns textures/Sponza_Curtain_roughness.png

newmtl fabric_c
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures/Sponza_Curtain_metallic.png
	map_Kd textures/Sponza_Curtain_Red_diffuse.png
	map_Kn textures/Sponza_Curtain_Red_normal.png
	map_Ns textures/Sponza_Curtain_roughness.png

newmtl fabric_f
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures/Sponza_Curtain_metallic.png
	map_Kd textures/Sponza_Curtain_Green_diffuse.png
	map_Kn textures/Sponza_Curtain_Green_normal.png
	map_Ns textures/Sponza_Curtain_roughness.png

newmtl chain
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures/ChainTexture_Metallic.png
	map_Kd textures/ChainTexture_Albedo.png
	map_d textures/chain_texture_mask.png
	map_Kn textures/ChainTexture_Normal.png
	map_Ns textures/ChainTexture_Roughness.png

newmtl vase_hanging
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures/Metallic_metallic.png
	map_Kd textures/VaseHanging_diffuse.png
	map_Kn textures/VaseHanging_normal.png
	map_Ns textures/VaseHanging_roughness.png

newmtl vase
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures/Dielectric_metallic.png
	map_Kd textures/Vase_diffuse.png
	map_Kn textures/Vase_normal.png
	map_Ns textures/Vase_roughness.png

newmtl Material__25
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures/Dielectric_metallic.png
	map_Kd textures/Lion_Albedo.png
	map_Kn textures/Lion_Normal.png
	map_Ns textures/Lion_Roughness.png

newmtl roof
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures/Dielectric_metallic.png
	map_Kd textures/Sponza_Roof_diffuse.png
	map_Kn textures/Sponza_Roof_normal.png
	map_Ns textures/Sponza_Roof_roughness.png
